PG_USER=admin
PG_PASSWORD=cueca123
JWT_SECRET=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwibm9tZSI6IkFiZWwiLCJlbWFpbCI6ImFiZWxAZW1haWwuY29tIiwiaWF0IjoxNzQ2OTEwOTMyLCJleHAiOjE3NDY5MTQ1MzJ9.TmaIagPxZBPROtwCPze1JTulgAZG_HCUOS9R0j9_mjQ
JWT_EXPIRES_IN=1h